\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_1$的散点图}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  regression results \& VIF}}{3}{}\protected@file@percent }
\newlabel{font-table}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  regression residuals}}{3}{}\protected@file@percent }
\newlabel{font-table}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  regression in general}}{3}{}\protected@file@percent }
\newlabel{font-table}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  White test\& BP test\&GL test}}{4}{}\protected@file@percent }
\newlabel{font-table}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  regression in general}}{4}{}\protected@file@percent }
\newlabel{font-table}{{5}{4}{}{}{}}
\gdef \@abspage@last{5}
