\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEF Plot}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  随机化检验. }}{6}{}\protected@file@percent }
\newlabel{font-table}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  培训处理效果. }}{7}{}\protected@file@percent }
\newlabel{font-table}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density functions}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  稳健标准误. }}{8}{}\protected@file@percent }
\newlabel{font-table}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  聚类稳健的标准误. }}{8}{}\protected@file@percent }
\newlabel{font-table}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  聚类标准误. }}{8}{}\protected@file@percent }
\newlabel{font-table}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  稳健标准误. }}{9}{}\protected@file@percent }
\newlabel{font-table}{{6}{9}{}{}{}}
\gdef \@abspage@last{11}
